DB_USER=postgres
DB_HOST=database
DB_PASS=x4n7ry4x7r734nr743hr4743h
DB_NAME=produto
DB_PORT=5432

API_PORT=3000

JWT_PASS=senhaFluxo

FROM_MAIL=rafaelsales202205@gmail.com

MAIL_HOST=http://smtp.gmail.com
MAIL_PORT=465
MAIL_USER=2017infor45@gmail.com
MAIL_PASS=aihx fcsu hpzk julv

ACCESS_TOKEN=TEST-3426154305753593-060916-a6684228339f359e7fa4339e3ed25845-608954520

CORS_ORIGIN=http://frontend:80,http://frontend:8080,http://proxy:80,http://proxy:8080
